"Phrases"
{
	"No Access"
	{
		"ko"		"당신은 이 명령을 사용할 권한이 없습니다."
	}

	"Back"
	{
		"ko"		"뒤로"
	}

	"Next"
	{
		"ko"		"다음"
	}

	"Exit"
	{
		"ko"		"종료"
	}

	"Previous"
	{
		"ko"		"이전"
	}

	"all players"
	{
		"ko"		"모든 플레이어"
	}

	"all humans"
	{
		"ko"		"모든 인간"
	}

	"all bots"
	{
		"ko"		"모든 봇"
	}

	"all dead players"
	{
		"ko"		"모든 죽은 플레이어"
	}

	"all alive players"
	{
		"ko"		"모든 살아있는 플레이어"
	}

	"_s"
	{
		"ko"		"{1}"
	}

	"all spectators"
	{
		"ko"		"모든 관전자"
	}

	"Vote Count"
	{
		"ko"		"투표진행 : {1}/{2}, {3} 초 남음"
	}

	"Voted For"
	{
		"ko"		"{1} 님이 {2} 에 투표했습니다."
	}

	"Changed Vote"
	{
		"ko"		"{1} 님이 자신의 투표를 {2} 로 바꿧습니다"
	}

}
