# ./addons/eventscripts/ezrestrict/ezrestrict_languages.ini
# >>> For general addon configuration see ezrestrict.cfg <<<

# DO NOT translate words with $ or # in front!
# For a list of language abbreviations please see ./addons/eventscripts/_libs/python/deflangs.ini


[restricted pick up]
en="#defaultYou are restricted from the #lightgreen$weapon#default."
fr="#defaultVous n'avez pas le droit d'utiliser l'arme #lightgreen$weapon#default."

# CS

[deagle]
en="Night Hawk .50c (deagle)"
fr="Deagle"

[ak47]
en="CV-47 (ak47)"
fr="AK47"

[scout]
en="Schmidt scout (scout)"
fr="Scout"

[aug]
en="Bullpup (aug)"
fr="Aug"

[g3sg1]
en="D3/AU-1 (g3sg1)"
fr="G3SG1"

[galil]
en="IDF defender (galil)"
fr="Galil"

[famas]
en="Clarion 5.56 (famas)"
fr="Famas"

[m4a1]
en="Maverick M4A1 carbine (m4a1)"
fr="M4a1"

[sg552]
en="Krieg 552 (sg552)"
fr="SG552"

[sg550]
en="Krieg 550 commando (sg550)"
fr="SG550"

[m249]
en="M249 (m249)"
fr="M249"

[awp]
en="Magnum sniper rifle (awp)"
fr="AWP"

[tmp]
en="Schmidt machine pistol (tmp)"
fr="Tmp"

[mp5navy]
en="KM sub-machine gun (mp5navy)"
fr="Mp5 Navy"

[glock]
en="9x19mm sidearm (glock)"
fr="Glock"

[elite]
en=".40 dual elites (elite)"
fr="Elite"

[m3]
en="Leone 12 gauge shotgun (m3)"
fr="M3"

[xm1014]
en="Leone YG1265 auto shotgun (xm1014)"
fr="XM1014"

[mac10]
en="Ingram MAC-10 (mac10)"
fr="Mac10"

[ump45]
en="KM UMP45 (ump45)"
fr="Ump45"

[usp]
en="KM .45 tactical (usp)"
fr="Usp"

[p228]
en="228 compact (p228)"
fr="P228"

[fiveseven]
en="ES five-seven (fiveseven)"
fr="Fiveseven"

[p90]
en="ES C90 (p90)"
fr="P90"

[hegrenade]
en="HE grenade (hegrenade)"
fr="Grenade"

[smokegrenade]
en="Smoke grenade (smokegrenade)"
fr="Fumigène"

[flashbang]
en="Flashbang (flashbang)"
fr="Flashbang"

[knife]
en="Knife (knife)"
fr="Couteau"

[c4]
en="C4 (c4)"
fr="C4"

# DOD

[30cal]
en="30 Caliber Machine Gun (30cal)"

[amerhand]
en="American Knife (amerhand)"

[bar]
en="Browning Automatic Rifle (bar)"

[bazooka]
en="Bazooka (bazooka)"

[basebomb]
en="Bomb Satchel (basebomb)"

[c96]
en="C96 Auto Pistol (c96)"

[colt]
en=".45 ACP 1911 (colt)"

[frag_ger]
en="German Frag Grenade (frag_ger)"

[frag_us]
en="American Frag Grenade (frag_us)"

[garand]
en="M1 Garand (garand)"

[k98]
en="k98 Mauser (k98)"

[k98s]
en="k98 Mauser Sniper (k98s)"

[m1carb]
en="M1 Carbine (m1carb)"

[mg42]
en="MG-42 (mg42)"

[mp40]
en="MP 40 (mp40)"

[mp44]
en="MP 44 (mp44)"

[p38]
en="P38 Luger (p38)"

[punch_ger]
en="Fist (punch_ger)"

[punch_us]
en="Fist (punch_us)"

[pschreck]
en="Panzerschreck (pschreck)"

[riflegren_ger]
en="German Rifle Grenade (riflegren_ger)"

[riflegren_us]
en="American Rifle Grenade (riflegren_us)"

[smoke_ger]
en="German Smoke Grenade (riflegren_ger)"

[smoke_us]
en="American Smoke Grenade (riflegren_us)"

[spade]
en="German Spade (spade)"

[spring]
en="1903 Sniper Rifle (spring)"

[stick]
en="German Stick Grenade (stick)"

[thompson]
en="Thompson SMG (thompson)"

# HL2DM

[357]
en=".357 Magnum (357)"

[alyxgun]
en=" (alyxgun)"

[annabelle]
en=" (annabelle)"

[ar2]
en="Overwatch Standard Issue (ar2)"

[brickbat]
en=" (brickbat)"

[bugbait]
en=" (bugbait)"

[citizenpackage]
en=" (citizenpackage)"

[citizensuitcase]
en=" (citizensuitcase)"

[crossbow]
en="Crossbow (crossbow)"

[crowbar]
en="Crowbar (crowbar)"

[extinguisher]
en=" (extinguisher)"

[frag]
en="Grenade (frag)"

[physcannon]
en="Gravity Gun (physcannon)"

[physgun]
en=" (physgun)"

[pistol]
en="9mm Pistol (pistol)"

[rpg]
en="RPG (rpg)"

[shotgun]
en="Shotgun (shotgun)"

[slam]
en="S.L.A.M. (slam)"

[smg1]
en="SMG (smg1)"

[stunstick]
en="Stunstick (stunstick)"