$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%___%%%%%%%%%%%%%%%%%%%%%%%___%%%%%%%%%%%___%%%%%%%%%%%___%%%%%%%%%%%___%%%%%%%%%%%%%%%     
||||||||||||| /\__\          ___        /\  \         |\__\         /\  \         /\__\ |||||||||||||   
=============/:/  /         /\  \       \:\  \        |:|  |       /::\  \       /::|  |=============   
============/:/  /          \:\  \       \:\  \       |:|  |      /:/\:\  \     /:|:|  |=============   
===========/:/__/  ___      /::\__\      /::\  \      |:|__|__   /::\~\:\  \   /:/|:|  |__=========== 
===========|:|  | /\__\  __/:/\/__/     /:/\:\__\     /::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\==========
===========|:|  |/:/  / /\/:/  /       /:/  \/__/    /:/~~/~    \/__\:\/:/  / \/__|:|/:/  /==========
===========|:|__/:/  /  \::/__/       /:/  /        /:/  /           \::/  /      |:/:/  /===========
============\::::/__/    \:\__\       \/__/         \/__/            /:/  /       |::/  /============ 
=============~~~~         \/__/                                     /:/  /        /:/  /=============   
====================================================================\/__/=========\/__/==============
-----------------------------------------------------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                             
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRR^^RRRRRR^^EEEEEEE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^^^RR^RR^^^RR^EE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRR^^RRRRRR^^EEEEE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^^RR^^RR^^RR^^EE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^^^RR^RR^^^RR^EEEEEEE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                              
***********************************d888888P**********************************************************                              
**************************************88*************************************************************                                 
**************************************88****.d8888b.*.d8888b.*88d8b.d8b.***************************** 
**************************************88****88ooood8*88'**`88*88'`88'`88***************************** 
**************************************88****88.**...*88.**.88*88**88**88***************************** 
**************************************dP****`88888P'*`88888P8*dP**dP**dP***************************** 
***********************************oooooooooooooooooooooooooooooooooooooo****************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                                                                                
                @@@@@@@   @@@@@@   @@@@@@@@@@    @@@@@@   @@@  @@@  @@@   @@@@@@      
               @@@@@@@@  @@@@@@@   @@@@@@@@@@@  @@@@@@@@  @@@@ @@@  @@@  @@@@@@@@      
               !@@       !@@       @@! @@! @@!  @@!  @@@  @@!@!@@@  @@!  @@!  @@@ 
               !@!       !@!       !@! !@! !@!  !@!  @!@  !@!!@!@!  !@!  !@!  @!@  
               !@!       !!@@!!    @!! !!@ @!@  @!@!@!@!  @!@ !!@!  !!@  @!@!@!@!  
               !!!        !!@!!!   !@!   ! !@!  !!!@!!!!  !@!  !!!  !!!  !!!@!!!!  
               :!!            !:!  !!:     !!:  !!:  !!!  !!:  !!!  !!:  !!:  !!!  
               :!:           !:!   :!:     :!:  :!:  !:!  :!:  !:!  :!:  :!:  !:! 
                ::: :::  :::: ::   :::     ::   ::   :::   ::   ::   ::  ::   :::  
                :: :: :  :: : :     :      :     :   : :  ::    :   :     :   : :


          @@@@@@@@  @@@  @@@   @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@   
          @@@@@@@@  @@@@ @@@  @@@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  
          @@!       @@!@!@@@  !@@        @@!       @@!@!@@@  @@!       @@!       @@!  @@@  
          !@!       !@!!@!@!  !@!        !@!       !@!!@!@!  !@!       !@!       !@!  @!@  
          @!!!:!    @!@ !!@!  !@! @!@!@  @!!!:!    @!@ !!@!  @!!!:!    @!!!:!    @!@!!@!   
          !!!!!:    !@!  !!!  !!! !!@!!  !!!!!:    !@!  !!!  !!!!!:    !!!!!:    !!@!@!    
          !!:       !!:  !!!  :!!   !!:  !!:       !!:  !!!  !!:       !!:       !!: :!!   
          :!:       :!:  !:!  :!:   !::  :!:       :!:  !:!  :!:       :!:       :!:  !:!  
           :: ::::   ::   ::   ::: ::::   :: ::::   ::   ::   :: ::::   :: ::::  ::   :::  
          : :: ::   ::    :    :: :: :   : :: ::   ::    :   : :: ::   : :: ::    :   : :

  
                                                                     
                    RELEASE NAME: Universal Game Server Patch v2.8 FiNAL

                                             

                    RELEASE DATE: 26.04.2010

                    DISTROFILES:uni-gmsrv-up-2.8-FiNAL-vityan.7z [pass-protected]
                    

Short release info:

Supports this stuff:
id Software ETQW
Valve Source 2007(TF2/DOD:S)
Valve Source 2007 U1(L4D/L4D2)
Valve Source(CSS/HL2:DM)
Valve GoldSrc Classic Listen(hw.dll/sw.dll)
Valve GoldSrc SteamWorks(CS 1.6/CS:CZ/DOD1/OP/TFC/HL:DM)
Valve SteamClient Library
Valve Server library(server.dll/server_i486.dll)
Valve SteamUI and GameUI Libraries
Infinity Ward Call Of Duty 4
Epic Games Unreal Tournament 3
Unreal Engine 2.5(Only for eSTEAMATiON-Prep)
eSTEAMATiON Preparation mode for Valve engines
eSTEAMATiON Duplicate-Id unlock.

Features:
Autodectition of game type and engine version
Support for both MS Windows and Unix-like Operating systems
Native patch builds for Win32/Win64 and Linux(i686/x86_64)
OpenPtch builded fully in so no separate distribution of shared library are required anymore

Ranked servers - Don't fuck'n ask. Go buy the game if need so :D (_|_)



Yea babes :D As you got it right we back :)
Enjoy this great release.
If you like those games - then go waste your money for them coz those prodos worth it.