######################################################################################################################################################
######################################################################################################################################################
##################################################      eSTEAMATiON 2.X SERiES Custom Reject        ##################################################
##################################################              Configuration File                  ##################################################
##################################################                Author: ViTYAN                    ##################################################
##################################################               Date:08.07.2010                    ##################################################
######################################################################################################################################################
######################################################################################################################################################

; EN
; Type your custom message without quotes for each rejected-client whom you wanna provide fully custom message on reject(If nuilt-in messages are
; not enougth. 
; The "space" characters at the BEGINNING of me message will be stripped out.
; You are free to use special "\n"(without quotes) sequense in your messages. This sequense will be converted to new line thus allowing you to make
; multiline messages.
; If you write messages in foreign language(Non English) you must save this file as UTF8. If you use only english messages then you are free to
; choose between ANSI and UTF8 formats.Remember that new line takes 2 bytes on Windows(Message is sent to clients and clients are Windows only)!
; NOTE: Under STEAM3 some clients just can't be dropped with message due to very short ticket's or ticket's with invalid header like
; Stryder's L4D2 Loader or Setti Server Scanner. Those will be dropped with "Steam validation rejected" regardless og Custom messaging.

; RU
; Наберите свои собственные сообщения выкидывания для запрещённых клиентов(Если встроенные вас не устраивают) и НЕ используйте кавычки.
; Пробелы в НАЧАЛЕ сообщения будут срезаны.
; Вы можете использовать специальную последовательность "\n"(без кавычек) которая будет интерпретироваться eSTEAMATiON 2.X как "Новая строка"
; и с которой вы сможете писать многострочные сообщения. Учтите что "Новая строка" это сразу 2 байта под виндой(Сообщение посылается клиентам а
; клиенты чисто виндовые)!
; ПРИМ: На STEAM3 некоторых клиентов невозможно выкинуть из-за слишком короткого тикета или тикета с некорректным заголовком, таких как:
; Лодырь L4D2 от Stryder-а и Бот сканнер серверов от Setti.

RejMsgSteamEmu = 
RejMsgLegacySteamEmu = 
RejMsgHL1WON = 
RejMsgeSTEAMATiONSemiSteam = 
RejMsgeSTEAMATiONHL1WON = 
RejMsgHookEmu = 
RejMsgAVSEMU = 
RejMsgRevEmu = 
RejMsgRevEmu2NDGeneration = 
RejMsgRevEmu3RDGeneration = 

RejMsgRevCrewsSteamClient2009 = 
RejMsgRevCrewsSteamClient2009WithNSItems = 

RejMsgRevEmu4THGeneration = 
RejMsgRevCrewsSteamClient2009_2NDGeneration = 
RejMsgRevCrewsSteamClient2009_2NDGenerationWithNSItems = 

RejMsgRevCrewsSteamUp = 
RejMsgAcceptSteamUpAndAVSMP = 
RejMsgSteamUpAndAVSMPWithNSItems = 

RejMsgSteamClient = 
RejMsgFailedSteamClient = 
RejMsgLegitSteamClient = 
RejMsgLegitSteamClientWithNSItems = 
RejMsgCrackedSteamClient = 
RejMsgCrackedSteamClientWithNSItems = 

RejMsgStrydersL4D2LoaderClient = 

RejMsgSettiServerScanner = 

RejMsgUnknownClients = 
RejMsgUnknownLegitSimulatingClients = 
RejMsgUnknownNonSteamSimulatingClients = 
