"Phrases"
{
	"Ban player"
	{
		"no"		"Ban spilleren"
	}

	"Ban reason"
	{
		"no"		"Ban-grunn"
	}

	"Permabanned player"
	{
		"no"		"Permban spilleren \"{1}\""
	}

	"Permabanned player reason"
	{
		"no"		"Bannet spilleren \"{1}\" permanent (grunn: {2})."
	}

	"Banned player"
	{
		"no"		"Bannet spilleren \"{1}\" i {2} minutt(er)."
	}

	"Banned player reason"
	{
		"no"		"Bannet spilleren \"{1}\" i {2} minutt(er) (grunn: {3})."
	}

	"Removed bans matching"
	{
		"no"		"Fjernet bans for filteret: {1}"
	}

	"Ban added"
	{
		"no"		"Ban er lagt til."
	}

	"Cannot ban that IP"
	{
		"no"		"Du kan ikke banne den IP-adressen."
	}

}
