"Phrases"
{
	"Initiate Vote"
	{
		"no"		"Satte i gang en avstemning: {1}."
	}

	"Initiated Vote Map"
	{
		"no"		"Satte i gang en kart-avstemning."
	}

	"Initiated Vote Kick"
	{
		"no"		"Satte i gang en kick-avstemning mot {1}."
	}

	"Initiated Vote Ban"
	{
		"no"		"Satte i gang en ban-avstemning mot {1}."
	}

	"Map Vote"
	{
		"no"		"Kart-avstemning: {1}"
	}

	"Change Map To"
	{
		"no"		"Bytt kart til {1}?"
	}

	"Votekick Player"
	{
		"no"		"Kick {1}?"
	}

	"Voteban Player"
	{
		"no"		"Ban {1}?"
	}

	"Vote Successful"
	{
		"no"		"Avstemning fullført. (Mottok {1}%% av {2} stemmer)."
	}

	"Vote Failed"
	{
		"no"		"Mislykket avstemning - {1}%% må nås! (Mottok {1}%% av {2} stemmer)."
	}

	"Vote End"
	{
		"no"		"Svaret på {1} er: {2}!"
	}

	"Kick vote"
	{
		"no"		"Kick-avstemning"
	}

	"Ban vote"
	{
		"no"		"Ban-avstemning"
	}

	"Map vote"
	{
		"no"		"Kart-avstemning"
	}

	"Confirm Vote"
	{
		"no"		"Bekreft stemme."
	}

	"Map Vote In Use"
	{
		"no"		"En annen admin bruker for øyeblikket menyen for map-avstemning."
	}

}
