"Phrases"
{
	"Ban player"
	{
		"cze"		"Zabanovat hráče"
	}

	"Ban reason"
	{
		"cze"		"Důvod banu"
	}

	"Permabanned player"
	{
		"cze"		"Permanentně zabanoval hráče \"{1}\"."
	}

	"Permabanned player reason"
	{
		"cze"		"Permanentně zabanoval hráče \"{1}\" (důvod: {2})"
	}

	"Banned player"
	{
		"cze"		"Zabanoval hráče \"{1}\" na {2} minut."
	}

	"Banned player reason"
	{
		"cze"		"Zabanoval hráče \"{1}\" na {2} minut (důvod: {3})."
	}

	"Removed bans matching"
	{
		"cze"		"Byly odstraněny bany splňující filter: {1}"
	}

	"Ban added"
	{
		"cze"		"Ban byl přidán."
	}

	"Cannot ban that IP"
	{
		"cze"		"Nemůžete zabanovat tuto IP adresu."
	}

}
