"Phrases"
{
	"Slap player"
	{
		"pl"		"Uderz gracza"
	}

	"Slap damage"
	{
		"pl"		"Siła uderzenia"
	}

	"Slay player"
	{
		"pl"		"Zgładź gracza"
	}

	"Slapped target"
	{
		"pl"		"Uderzono {1}."
	}

	"Slayed target"
	{
		"pl"		"Zgładzono {1}."
	}

	"Name changed"
	{
		"pl"		"Admin zmienił Twój nick"
	}

	"Renamed target"
	{
		"pl"		"Zmieniono nicka {1}.  "
	}

	"Rename player"
	{
		"pl"		"Zmień nick gracza"
	}

	"Dead Player Rename"
	{
		"pl"		"Nick {1} zostanie zmieniony w następnej rundzie."
	}

}
