####################################################################################################################################################
#################################################### Руководство по установке eSTEAMATiON 2.X ######################################################
####################################################               Автор: ViTYAN              ######################################################
####################################################                Язык: Русский             ######################################################
####################################################          Переводчик: impulse666          ######################################################
####################################################################################################################################################


Эта небольшая инструкция содержит всю необходимую информацию для установки параэмулятора eSTEAMATiON на поддерживаемые игровые серверы.
Внимательно и точно следуйте по шагам, и у вас все получится:


  ##################################################################################################################################################
  ############################################                      ПРЕДИСЛОВИЕ                      ###############################################
  ############################################                                                       ###############################################
  ############################################                      ТЕРМИНОЛОГИЯ                     ###############################################
  ##################################################################################################################################################

A)[Server Root]
  Корень папки с игровым сервером, не путайте с корнем операционной системы/локального диска.
  Вы можете определить ее по наличию следующих файлов:
  1)Source 2007 и выше:
    Windows: srcds.exe
    Linux: srcds_i486,srcds_linux,srcds_run

  2)Source Classic:
    Windows: srcds.exe
    Linux: srcds_i486,srcds_i686,srcds_amd,srcds_run

  3)GoldSource:
    Windows: hlds.exe
    Linux: hlds_i486,hlds_i686,hlds_amd,hlds_run и иногда hlds_amd64.

  4)UT2.5(KF/RO):
    Файлов нет, но есть каталоги "maps","sounds","reslists","textures" и самое главное - "system".

B)[Release Archive]
  Корень .7z/.rar файла, в котором поставляется данный продукт.


C)
  %ТИП_ВАШЕЙ_ОС%
  Это подразумевает следующее:
  Для "Microsoft Windows" это будет "WIN32" папка.
  Для "Linux" и других *NiX-подобных ОС, с поддержкой исполняемых Linux ELF файлов(Например BSD'семейство) будет "LINUX".

D)
  Терминология движков Valve:
  GoldSource - Кодовое название движка HL1. На нём работают HL1,HL1 DM,CS 1.6,TFC,OPF.
  Source Classic - Самый первый(классический) движёк Source. Похоже на нём уже не осталось игр...
  Source 2007 - Движёк Source нового поколения. На нём работают TF2,DOD:S,GMOD,Synergy,ZPS,HL2:DM,CS:S и Insurgency.
  Source 2007 U1 - Обновление движка Source 2007 с расширениями(Лоби/SteamCloud и т.д и т.п). На нём работает L4D1.
  Source 2007 U2 - Второе обновление движка Source 2007. На нём работает L4D2.

  Терминология сторонних движков:
  UT2.5 - Unreal Engine v2.5 был создан корпорацией Epic Games для Unreal Tournament 2004. Используется в некоторых новых сетевых играх, таких как
          Killing Floor(KF) и Red Orchestra(RO) от корпорации Tripwire Tech.


  ##################################################################################################################################################
  ############################################                         ШАГ 1                         ###############################################
  ############################################                                                       ###############################################
  ############################################            УСТАНОВКА СИСТЕМЫ ИНИЦИАЛИЗАЦИИ            ###############################################
  ##################################################################################################################################################
  
  1) STEAM3(SOURCE 2007 и выше)/STEAM2(SOURCE CLASSIC):
       Найдите STEAM_API модуль в подпапке [Server Root]\bin  | [Server Root]/bin. Он будет называться steam_api.dll[Windows] или 
       steam_api_i486.so/libsteam_api_i486.so/libsteam_api_linux.so/libsteam_api.so[Linux]. 
     GOLDSOURCE:
       Найдите STEAM_API_C модуль в папке [Server Root]  | [Server Root]. Он будет называться steam_api_c.dll[Windows] или 
       libsteam_api_c.so[Linux].
       ВАЖНО: Также есть libsteam_api_c_linux.so однако, он НЕ ИСПОЛЬЗУЕТСЯ сервером. Не ошибитесь, пользуйтесь только вышеуказанным файлом!
     UT2.5:
       Найдите STEAM_API модуль в [Server Root]\bin  | [Server Root]/bin  подпапке. Он будет называться steam_api.dll[Windows] или 
       libsteam_api_linux.so[Linux]. 
  2) STEAM3(SOURCE 2007 и выше):
       Запомните имя файла который вы нашли выполняя [ШАГ (1)] (Дальше мы будем называть его %ОРИГИНАЛЬНОЕ_ИМЯ_STEAM_API%) и переименуйте его в valve_api.dll[Windows]
       или valve_api.so[Linux].
     STEAM2(SOURCE CLASSIC и ZPS)/UT2.5:
       Переименуйте файл[ШАГ (1)] в valve_api.dll[Windows] или valve_api.so[Linux]
     GOLDSOURCE:
       Переименуйте файл[ШАГ (1)] в valve_api_c.dll[Windows] или valve_api_c.so[Linux]
  3) STEAM3(SOURCE 2007 и выше) WINDOWS:
       Скопируйте файл [Release Archive]\WIN32\INIT\STEAM3(Source 2007 And Above)\steam_api.dll в [Server Root]\bin.
     STEAM3(SOURCE 2007 и 2007 U2) LINUX:
       Скопируйте файл [Release Archive]/LINUX/INIT/STEAM3(Source 2007 And 2007 U2)/steam_api.so в [Server Root]/bin.
     STEAM3(SOURCE 2007 U1 L4D1) LINUX:
       Скопируйте файл [Release Archive]/LINUX/INIT/STEAM3(Source 2007 U1)/steam_api.so в [Server Root]/bin.
     STEAM2(SOURCE CLASSIC):
       Скопируйте файл [Release Archive]\%YOUR_OPERATING_SYSTEM_TYPE%\INIT\STEAM2(Source Classic)\[steam_api.dll[Windows]/steam_api.so[Linux]] в
       [Server Root]\bin  | [Server Root]/bin.
     GOLDSOURCE:
       Скопируйте файл [Release Archive]\%YOUR_OPERATING_SYSTEM_TYPE%\INIT\STEAM3(GoldSource)\[steam_api_c.dll[Windows]/libsteam_api_c.so[Linux]] в
       [Server Root]  | [Server Root].
     UT2.5(KF):
       Скопируйте файл [Release Archive]\%YOUR_OPERATING_SYSTEM_TYPE%\INIT\STEAM3(UT2.5)\[steam_api.dll[Windows]/libsteam_api_linux.so[Linux]] в
       [Server Root]\system  | [Server Root]/system.
  4) STEAM3(SOURCE 2007 и выше):
      Переименуйте библиотеку, распакованную на {3} в %ОРИГИНАЛЬНОЕ_ИМЯ_STEAM_API%
     ДРУГИЕ ДВИЖКИ:
      В настоящее время имена файлов оригинальных библиотек, и названий библиотек в релизе совпадают. Операции переименования не требуются.
  
  
  ##################################################################################################################################################
  ############################################                        ШАГ 2                         ################################################
  ############################################                                                      ################################################
  ############################################               УСТАНОВКА eSTEAMATiON SCI              ################################################
  ##################################################################################################################################################
  
  1) STEAM3(SOURCE 2007 и выше)/STEAM2(SOURCE CLASSIC):
      Скопируйте файл  [Release Archive]\%ТИП_ВАШЕЙ_ОС%\SCI\[eST-SCI.dll/libeST_SCI.so] в каталог
      [Server Root]\bin  | [Server Root]/bin.
     GOLDSOURCE:
      Скопируйте файл  [Release Archive]\%ТИП_ВАШЕЙ_ОС%\SCI\[eST-SCI.dll/libeST_SCI.so] в каталог [Server Root].
     UT2.5:
      Скопируйте файл  [Release Archive]\%ТИП_ВАШЕЙ_ОС%\SCI\[eST-SCI.dll/libeST_SCI.so] в каталог
      [Server Root]\system | [Server Root]/system.
  
  
  ##################################################################################################################################################
  ############################################                        ШАГ 3                         ################################################
  ############################################                                                      ################################################
  ############################################                 ОТМЕНА КОЛБЭКОВ VAC                  ################################################
  ##################################################################################################################################################
  

  =================================================================================================================================================
  ВНИМАНИЕ ВАЖНО:
    ЕСЛИ ВАШ СЕРВЕР ПОДДЕРЖИВАЕТСЯ СИСТЕМАМИ "CALLBACK CONTROL" или "ENGINE CALLBACK BYPASS" (СМОТРИТЕ КОНФИГУРАЦИОННЫЙ ФАЙЛ ДЛЯ ПОДРОБНОСТЕЙ) ВЫ
    МОЖЕТЕ ПРОПУСТИТЬ ЭТОТ ШАГ.

  Среди серверов имеющих поддержку Callback Control : L4D1,L4D2,TF2,CSS,GMOD,Synergy,Insurgency,KF
  Расширение Engine Callback Bypass поддерживает все сервера на базе движков Source 2007, Source 2007 Ux, Source 2009.
  =================================================================================================================================================

  STEAM3(SOURCE 2007 и выше):
    ------------------------------------------------------------------------------------
    ВНИМАНИЕ: ВСЕ НОВЫЕ ДВИЖКИ ДАННОЙ СЕРИИ НЕ ПОДДЕРЖИВАЮТСЯ ПУБЛИЧНОЙ ВЕРСИЕЙ UGSP!!!
    ------------------------------------------------------------------------------------
    1) Скачайте OpenUGSP/VUP из официальной темы на форумах cs.rin.ru/csmania.ru
       *ВАЖНО: Для последних версий L4D2 на Linux необходимо использовать OpenUGSP/VUP версии 2.5 и выше, иначе сервер будет выкидывать всех
               No-Steam клиентов с ошибкой "No Steam Logon".
    2) Скопируйте ugsp86.exe/ugsp_i686(Или ugsp64.exe/ugsp_amd64 если у вас x64 ОС) в папку  [Server Root]\bin | [Server Root]/bin.
    3) Используйте OpenUGSP/VUP следующим образом(Приложение запускается через консоль, например "cmd" в Windows):
       ugsp86.exe -esteamation-prep engine.dll
       ./ugsp_i686 -esteamation-prep engine_i486.so
       ВАЖНО: На некоторых linux ядрах, файлов движков несколько, некоторые называются engine_linux.so и/или engine_i486.so вы должны определить,
              что используется сервером.
       ПОДСКАЗКА: используйте команду "ls -l | grep engine" для вывода файлов движка в активной папке.

  STEAM2(SOURCE CLASSIC):
    1) Скачайте OpenUGSP/VUP из официальной темы на форумах cs.rin.ru/csmania.ru
    2) Скопируйте ugsp86.exe/ugsp_i686(Или ugsp64.exe/ugsp_amd64 если у вас x64 ОС) в папку [Server Root]\bin  | [Server Root]/bin.
    3) Используйте OpenUGSP/VUP следующим образом(Приложение запускается через консоль, например "cmd" в Windows):
         ugsp86.exe -esteamation-prep engine.dll
         ./ugsp_i686 -esteamation-prep engine_i486.so engine_i686.so engine_amd.so

  GOLDSOURCE:
    1) Скачайте OpenUGSP/VUP из официальной темы на форумах cs.rin.ru/csmania.ru       
    2) Скопируйте ugsp86.exe/ugsp_i686(Или ugsp64.exe/ugsp_amd64 если у вас x64 ОС) в папку [Server Root]\bin  | [Server Root]/bin.
    3) Используйте OpenUGSP/VUP следующим образом(Приложение запускается через консоль, например "cmd" в Windows):
         ugsp86.exe -esteamation-prep swds.dll
         ./ugsp_i686 -esteamation-prep engine_i486.so engine_i686.so engine_amd.so
 
  UT2.5:
    1) Скачайте OpenUGSP/VUP из официальной темы на форумах cs.rin.ru/csmania.ru
       *ВАЖНО: Для движка UT2.5, вы ДОЛЖНЫ использовать OpenUGSP/VUP версии, не ниже 2.71. На VUP 2.7 и ниже НЕ работает.        
    2) Скопируйте ugsp86.exe/ugsp_i686(Или ugsp64.exe/ugsp_amd64 если у вас x64 ОС) в папку [Server Root]\System  | [Server Root]/System.
    3) Используйте OpenUGSP/VUP следующим образом(Приложение запускается через консоль, например "cmd" в Windows):
         ugsp86.exe -esteamation-prep engine.dll
         ./ugsp_i686 -esteamation-prep ucc-bin-real
 
 
  ##################################################################################################################################################
  ############################################                        ШАГ 4                         ################################################
  ############################################                                                      ################################################
  ############################################         СОЗДАНИЕ КОНФИГА И ПАПКИ КЕШИРОВАНИЯ         ################################################
  ##################################################################################################################################################
 
 1) Создайте папку [Server Root]\cfg на сервере.
     ВАЖНО: Эта папка будет использоваться для конфигурационных файлов eSTEAMATiON, а также eST-SCI BINCACHE и используемых ею небольших кеш
            файлов оптимизации запуска движка и интеграции eST-SCI. Создайте эту папку, если вы не хотите ждать 30-ти секундной загрузки вашего
            игрового сервера, в случае рестарта ...
 
 
  ##################################################################################################################################################
  ############################################                        ШАГ 5                         ################################################
  ############################################                                                      ################################################
  ############################################          УСТАНОВКА КОНФИГУРАЦИОННЫХ ФАЙЛОВ           ################################################
  ##################################################################################################################################################
  
  1) Скопируйте 2 .cfg[Windows]/.conf[Linux] файла из [Release Archive]\%ТИП_ВАШЕЙ_ОС%\CFG\ в [Server Root]\cfg и отредактируйте их на свое
     усмотрение.
     ВАЖНО: Скопируйте rej-msgs.cfg | rej-msgs.conf если вы хотите использовать собственные сообщения отказа в доступе на сервер и впишите туда
            нужную вам информацию.
      
  2) При редактировании esteamation.cfg[Windows]/esteamation.conf[Linux] читайте секции параметров, отнеситесь к редактированию конфига очень
     осторожно.
     Доступные настройки описаны как на Русском, так и на Английском языках.
       
 
  ##################################################################################################################################################
  ############################################                       ШАГ 6                          ################################################
  ############################################            ТОЛЬКО ДЛЯ СЕРВЕРОВ НА STEAM2             ################################################
  ############################################              УСТАНОВКА НА ДВИЖКИ STEAM2              ################################################
  ##################################################################################################################################################
 
 1) Возьмите VUP 2.71 или ВЫШЕ и "ПОДГОТОВЬТЕ" ваш steamclient следующим образом:
    Windows:
      vup86 -esteamation-prep steamclient.dll
    Linux:
      ./vup_i686 -esteamation-prep steamclient_i486.so
 
 2) Скопируйте eSTEAMATiON STEAM2-AUTH module(eSTS2.dll/libeST_STEAM2.so) из [Release Archive]\%ТИП_ВАШЕЙ_ОС%\STEAM2-AUTH\ 
    в [Server Root]\bin | [Server Root]/bin 
  
    
  ##################################################################################################################################################
  ############################################                        ШАГ 7                        #################################################
  ############################################            ТОЛЬКО ДЛЯ СЕРВЕРОВ НА STEAM2            #################################################
  ############################################        АКТИВАЦИЯ eST-SCI ПОДДЕРЖКИ НА STEAM2        #################################################
  ##################################################################################################################################################
 
 1) Откройте ваш ФАЙЛ конфига esteamation.cfg[Windows]/esteamation.conf[Linux].
 2) Убедитесь, что опция ServerNeedsSTEAM2AuthenticationSubsystem имеет значение True(Иначе вы не выполнили пункт 2 ШАГА 5 ;) ).
 3) Если вы давно используете eSTEAMATiON и планируете перейти с версии 1.8, на которой вы использовали включённую опцию
    EnforceSteamEmuCompatIDMode, рассмотрите включение SteamEmuCompatIDModeBackward18EmuVersionCompatability, так как это поможет сохранить
    в актуальном состоянии имеющиеся файлы банов/статистик и админок по Steam ID. Чистая система авторизации eSTEAMATiON 2.X присваивает Steam ID
    по новой схеме и они отличаются от SteamID от тех что выдаются версией 1.8 при включённой опции EnforceSteamEmuCompatIDMode.
    Клиенты RevEmu 1St Gen так-же попадают под действие опции EnforceSteamEmuCompatIDMode если данная опция включена.
    В чистом режиме eSTEAMATiON 2.X опция EnforceSteamEmuCompatIDMode более не влияет на клиентов RevEmu 1ST Gen.
    Подробнее о данном параметре вы сможете прочитать в конфигурационном файле eSTEAMATiON 2.X.


  ##################################################################################################################################################
  ############################################                        ШАГ 8                        #################################################
  ############################################              РАСШИРЕННАЯ ПОДДЕРЖКА TF2              #################################################
  ############################################                 ПОЛУЧЕНИЕ ИНВЕНТАРЯ                 #################################################
  ##################################################################################################################################################
 
 1) Откройте конфигурационный файл esteamation.cfg[Windows]/esteamation.conf[Linux]
 2) Убедитесь что параметр EnableLoadOutItemsSupportExtension установлен в значении True.
    Важно: Если вы не хотите чтоб no-Steam игроки могли использовать Инвентарь, оставьте эту опцию в выключеном состоянии, и пропустите следующие пункты.
 3) Если вы хотите использовать протокол нового поколения "Сеть Non-Steam(NSNet)" то включите соответствующию опцию в конфиге.
    Примечание: Вам прийдётся открыть порт 6569/UDP на брендмауере/маршрутизаторе.
 4) Если вы хотите что-бы сервер eSTEAMATiON знал обо всех возможных прибамбасах ПРОПУСТИТЕ этот шаг.
    Иначе(К примеру если вы хотите ограничить экипировку пираток):
    Возьмите файл items_440.bin из релиза последнего RevCrew's steamclient 2009 (созданного тов. bir3yk, членом RevCrew) и положите его в папку cfg 
    (рядом с конфигурационным файлом eSTEAMATiON) или platform используя то-же имя(items_440.bin) или переименуйте его в items.bin/items.dat.
	

  ##################################################################################################################################################
  ############################################                       ШАГ 9                         #################################################
  ############################################        КОРРЕКЦИЯ ВРЕМЕННОЙ ВЕРИФИКАЦИИ VALVE        #################################################
  ############################################               ТОЧНОСТЬ АВТОРИЗАЦИИ                  #################################################
  ##################################################################################################################################################

 PREWORD: Начиная с версии 2.0 RC8, eSTEAMATiON включает новую функцию верификации с корректированным временем для более точной функции отделения
          лицензионных Стимов от ломанных. Классическая схема сравниваниет время в тикете с вашим локальным временем что может дать сбой в
          несколько часов. Данная схема преобразует время в тикете(Время valve: PST/PDT) и ваше локальное время в GMT/UTC и сравнивает их что сильно
          уменшает погрешности сравнений.
          Но eST в этой ситуации понадобится ваша небольшая помощь ...
 1) Зайдите на сайт http://code.google.com/p/tzdata/ в вашем Web броузере и слейте последний доступный архив tzdata_%VER%.zip
 2) Откройте архив в вашем любимом архиваторе.
 3) Внутри архиве следуйте по дереву папкок: tzdata/xml
 4) Найдите там файл PST8PDT.xml и извлеките его в вашу папку cfg(Ту самую где хранится конфиг eSTEAMATiON).
 5) Вот и всё - Дальше eST уже всё сделает сам :) Не забывайте периодически обновлять искомый файл так база TZ обновляется несколько раз в год.


  ##################################################################################################################################################
  ############################################                      ШАГ 10                         #################################################
  ############################################          ПРИМЕЧАНИЯ ПЕРЕД ПЕРВЫМ ЗАПУСКОМ           #################################################
  ##################################################################################################################################################

 1) Выполните следующее для того что-бы распечатка конфига системой логирования eSTEAMATiON была видна при запуске игрового сервера:
    STEAM3(SOURCE 2007 AND ABOVE)/STEAM2(SOURCE CLASSIC):
      Добавьте параметр "+log on" к вашей строке запуска srcds.exe/srcds_run.
    GOLDSOURCE:
      Добавьте параметр "+log on" к вашей строке запуска hlds.exe/hlds_run.

 2) Если после запуска сервера вы видите каждую строку консольного вывода eST дважды то обратите внимание на опцию LogUsingMsgInAdditionToLogFn
    в файле конфига eST.
 3) Если вам нужны отладочные лог файлы как в библиотеках DEBUG в прошлх релизах включите опции EnableDebugLoggingExtension и
    InitSysEnableDebugLoggingExtension в конфиге eST.