"Phrases"
{
	"Ban player"
	{
		"nl"		"Verban speler"
	}

	"Ban reason"
	{
		"nl"		"Ban reden"
	}

	"Permabanned player"
	{
		"nl"		"Speler \"{1}\" is permanent verbannen."
	}

	"Permabanned player reason"
	{
		"nl"		"Speler \"{1}\" is permanent verbannen (reden: {2})."
	}

	"Banned player"
	{
		"nl"		"Speler \"{1}\" verbannen voor {2} minuten."
	}

	"Banned player reason"
	{
		"nl"		"Speler \"{1}\" verbannen voor {2} minuten (reden: {3})."
	}

	"Removed bans matching"
	{
		"nl"		"Ban aanpassings filter verwijdert: {1} "
	}

	"Ban added"
	{
		"nl"		"Ban toegevoegd."
	}

	"Cannot ban that IP"
	{
		"nl"		"Je kunt dat IP niet bannen."
	}

}
