"Phrases"
{
	"Initiated Vote Gravity"
	{
		"zho"		"发起重力投票."
	}

	"Initiated Vote Burn"
	{
		"zho"		"发起烧烤 {1} 的投票."
	}

	"Initiated Vote Slay"
	{
		"zho"		"发起处死 {1} 的投票."
	}

	"Initiated Vote Alltalk"
	{
		"zho"		"发起开启全局语音通讯的投票."
	}

	"Initiated Vote FF"
	{
		"zho"		"進行開啟隊友傷害的投票."
	}

	"Gravity Vote"
	{
		"zho"		"重力投票: {1}"
	}

	"Change Gravity To"
	{
		"zho"		"更改重力为 {1}?"
	}

	"Voteburn player"
	{
		"zho"		"烧烤玩家 {1}?"
	}

	"Voteslay Player"
	{
		"zho"		"处死 {1}?"
	}

	"Votealltalk Off"
	{
		"zho"		"关闭全局语音通讯? {1}"
	}

	"Votealltalk On"
	{
		"zho"		"开启全局语音通讯? {1}"
	}

	"Voteff Off"
	{
		"zho"		"关闭友军火力? {1}"
	}

	"Voteff On"
	{
		"zho"		"开启友军火力? {1}"
	}

	"Gravity vote"
	{
		"zho"		"重力投票"
	}

	"Vote FF"
	{
		"zho"		"友军火力投票"
	}

	"Burn vote"
	{
		"zho"		"烧烤投票"
	}

	"Alltalk vote"
	{
		"zho"		"全局語音投票"
	}

	"Slay vote"
	{
		"zho"		"处死投票"
	}

	"Slayed player"
	{
		"zho"		"玩家 \"{1}\" 已處死"
	}

}
